<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 25%;
            height: 500px;
            font-size: 14px;
            font-family: sans-serif;
        }


        fieldset label {
            margin-left: 8px;
            font-size: 16px;
        }

        fieldset input {
            margin: 6px;
        }

        p {
            background: linear-gradient(to right, #121FCF 33%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 20px;
        }


        input {
            width: 300px;
            height: 30px;
            border: none;
            background: #a0a0aa;
        }
    </style>
</head>

<body>
    <form action="/action.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Result</legend>
            <p>Check Results</p>
            <label for="year">Examination Year:</label>
            <input type="number" name="year" id="year" placeholder="--Select--" autofocus>

            <label for="level">Level:</label>
            <input type="text" name="ctvet" id="level" placeholder="--Select--">

            <label for="symbolno">Symbol Number:</label>
            <input type="number" name="year" id="symbolno" placeholder="e.g 10000234">

            <label for="dob">Date of Birth:</label>
            <input type="date" name="date" id="dob" placeholder="Date Format: YYYY-MM-DD">

            <input type="reset">
            <input type="submit">
            <input type="button" value="Search">
        </fieldset>
    </form>
</body>

</html>