<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Sonishakti</title>
    <!-- sonishakti.com -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            gap: 550px;
        }

        nav a {
            color: #fff;
            letter-spacing: 1px;
            font-size: 15px;
            text-decoration: none;

        }

        section {
            display: flex;
            width: 100vw;
            margin: auto;
        }

        section p {
            font-size: 24px;
            padding-left: 42px;
            margin-left: 65px;
            margin-top: 102px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12vw;
            font-weight: bold;
        }

        .left-side {
            margin-top: 23px;
        }

        .right-side {
            display: flex;
            gap: 23px;
            margin-top: 23px;
        }

        aside {
            line-height: 32px;
            margin-left: 57px;
        }

        .left p {
            color: gray;
        }

        .left h3 {
            font-size: 24px;
        }

        .left button,
        i {
            margin-top: 180px;
            cursor: pointer;
            background-color: transparent;
            color: #f3e7e7;
            border: none;
            font-size: 14px;
        }

        .container {
            display: flex;
            line-height: 20px;
            background-color: #161616;
            width: 1200px;
            height: 390px;
            justify-content: space-around;
            border: none;
            border-radius: 12px;
            margin: 12px;
        }

        .container img {
            position: relative;
            left: 119px;
            height: 389px;
            overflow: none;
        }


        h2 {
            font-size: 17px;
            letter-spacing: 1px;
        }


        .container-last {
            background-color: #161616;
            width: 1200px;
            height: 220px;
            border: none;
            border-radius: 12px;
            margin: 12px;
            padding-top: 25px;
        }

        .container-last h4 {
            margin-left: 70px;
            font-size: 27px;
            font-family: 'Times New Roman', Times, serif;
        }


        .container-last p {
            margin-left: 70px;
            line-height: 0;
            letter-spacing: 1px;
            color: gray;
        }

        .container-last div {
            display: flex;
            gap: 23px;
            margin-left: 70px;
            margin-top: -145px;
        }

        .container-last i {
            font-size: 23px;
            font-weight: 400;
            opacity: 1;
        }

        footer {
            background-color: rgb(12, 11, 11);
            text-align: center;
            height: 200px;
            display: flex;
            flex-direction: column;
            margin-top: 110px;
            justify-content: center;
            align-items: center;
        }

        footer p {
            font-family: sans-serif;
            padding-bottom: 10px;
            margin-bottom: 12px;
        }

        footer div {
            gap: 23px;
            margin-top: -160px;
            display: flex;
        }

        footer div i {
            font-size: 23px;
            font-weight: 400;
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-side">
                <a href="#">SHAKTI SONI</a>
            </div>
            <div class="right-side">
                <a href="#">ABOUT</a>
                <a href="#">WORK</a>
                <a href="#">RESUME</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <p>Hey, I'm a product designer. <br>I create pleasant & tangible</p>
            <h1>digital <br> experiences</h1>

        </section>

        <aside>
            <h2>SELECTED WORK</h2>
            <div class="container">
                <div class="left">
                    <p>UX & UI</p>
                    <h3>Agora.io</h3>
                    <button><i class="bi bi-bag"></i> VIEW PROJECT</button>

                </div>
                <div>
                    <img src="../photo/6392b70321530f5e88be381d_Agora.io App Builder-p-1080.png" alt="" width="600px"
                        style="left:125px">
                </div>

            </div>
            <div class="container">
                <div class="left">
                    <p>UX & UI</p>
                    <h3>Vodafone ltaly</h3>
                    <button><i class="bi bi-bag"></i> VIEW PROJECT</button>

                </div>
                <div>
                    <img src="../photo/61b81ea5e8c9e8fcff782592_Vodafone Italy-p-1080.png" alt="" width="600px">
                </div>

            </div>
            <div class="container">
                <div class="left">
                    <p>UI & UX</p>
                    <h3>Emergency Assistance</h3>
                    <button><i class="bi bi-bag"></i> VIEW PROJECT</button>

                </div>
                <div class="ice">
                    <img src="../photo/61b81ea5e8c9e86f9d782597_ICE-p-1080.png" alt="ice" width="600px"
                        style="left:94px">
                </div>

            </div>

            <div class="container">
                <div class="left">
                    <p>UI & UX</p>
                    <h3>Lola</h3>
                    <button><i class="bi bi-bag"></i> VIEW PROJECT</button>

                </div>
                <div>
                    <img src="../photo/61b81ea5e8c9e8628b782593_Lola-p-1080.png" alt="" width="605px"
                        style="left:124px">
                </div>

            </div>
            <div class="container-last">
                <h4>Let's Work Together</h4>
                <p>Have a project in mind?I'd love to hear form you</p>
                <div class="icon">
                    <i title="attherate">@</i>
                    <i title="linkedin" class="bi bi-linkedin"></i>
                    <i title="telegram" class="bi bi-telegram"></i>
                    <i title="discord" class="bi bi-discord"></i>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <p>SHAKTI SONI</p>
        <div>
            <i title="attherate">@</i>
            <i title="linkedin" class="bi bi-linkedin"></i>
            <i title="telegram" class="bi bi-telegram"></i>
            <i title="discord" class="bi bi-discord"></i>
        </div>
    </footer>

</body>

</html>