<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hire for forntend developer">
    <meta name="keyword" content="HTML, CSS, JS ">
    <meta name="author" content="manish">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background: rgb(25, 85, 25);
        }
        header{
            line-height: 10px;
        padding: 23px;
        }

        header p {
            font-size: large;
        }

        header h1 {
            font-size: 37px;
        }

        section {
            width: 46%;
            margin: auto;
            height: 300px;
            background: white;
            text-align: left;
        }

        section div {
            padding: 75px 0 0 100px;
        }

        div h2 {
            font-size: 1.6rem;
        }

        div p {
            padding: px;
            color: rgb(97, 86, 86);
        }

        section div article {
            padding: 3px 0 0 23px;
        }

        div p span {
            color: black;
        }

        button {
            width: 120px;
            height: 35px;
            margin: 50px;
            border: none;
            background-color: black;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            display: flex;
            gap: 500px;
            justify-content: space-around;
        }
        footer div a{
            gap: 3px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>

        <p> Window Software is</p>
        <h1>Hiring</h1>
    </header>
    <main>
        <section>
            <div>

                <h2>
                    Forntend Developer
                </h2>
                <article>
                    <p>
                        Experience: <span> <b>1-2 years</b></span>
                    </p>
                    <p>
                        Location: <span> <b>Lalitpur, Nepal</b></span>
                    </p>
                </article>
            </div>
        </section>
        <button> Apply Now</button>
    </main>
    <footer>

        <b>
            <p> <i class="bi bi-telephone-fill"></i>9807654332</p>
        </b>
        <div>
            <i class="bi bi-globe"></i>
            <a href="#">www.manstha.com</a>
        </div>
    </footer>
</body>

</html>