<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        dl {
            margin: 1rem;
            background-color: cornflowerblue;
            color: cornsilk;
            width: 500px;
        }

        dt {
            font-weight: 900;
            font-size: 1.5rem;
            line-height: 1.5;
            padding: 0.25rem 1rem;
            color: whitesmoke;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
            position: sticky;
            top: 0.25rem;

        }

        dd {
            font-size: 1.2rem;
            border-top: 1px solid cornsilk;
            padding: 0.25rem 2rem 0.25rem 2.2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS position:sticky</h1>
    </header>
    <dl>
        <dt>Basic</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>Javascript</dd>
    </dl>
    <dl>
        <dt>Front-End/Framework</dt>
        <dd>React.js</dd>
        <dd>Angular.js</dd>
        <dd>Vue.js</dd>
    </dl>
    <dl>
        <dt>Back-End/Framework</dt>
        <dd>Next.js</dd>
        <dd>Node.js</dd>
        <dd>Express.js</dd>
        <dd>Meteor.js</dd>
        <dd>Ghost.js</dd>
    </dl>
    <dl>
        <dt>Database</dt>
        <dd>No Sql</dd>
        <dd>MySql</dd>
        <dd>Mongo DB</dd>
        <dd>Postgre SQL</dd>
    </dl>
    <dl>
        <dt>Hybrid/Cross Platform</dt>
        <dd>Electron</dd>
        <dd>Ionic</dd>
        <dd>React-Native</dd>
        <dd>Ionic-Vue</dd>
        <dd>Native-Script</dd>
    </dl>

</body>

</html>