<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>In Case Of Emergency</title>
    <link rel="icon"
        href="https://cdn5.vectorstock.com/i/1000x1000/96/64/initial-ss-ss-letter-logo-design-template-vector-38289664.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: #fff;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav .left-side {
            margin-left: 110px;
            font-size: 14px;
            margin-top: 20px;
        }

        nav .right-side {
            font-size: 14px;
            display: flex;
            gap: 35px;
            margin-top: 20px;
            margin-right: 125px;
        }

        main {
            background-color: #161616;
            height: auto;
        }

        main h1 {
            margin-left: 0px;
            margin-top: 40px;
            font-size: 36px;
            padding: 90px;
            font-family: serif;
        }

        section {
            display: flex;
            border: 1px solid rgb(44, 44, 44);
            border-radius: 4px;
            width: 100%;
            background-color: #1d1d1d;
            justify-content: center;
            align-items: center;
            height: 500px;
        }


        section div {
            width: 600px;
            padding: 30px;
        }

        section div span {
            font-size: 18px;
        }

        section div h2 {
            font-size: 28px;
        }

        section div p {
            font-size: 20px;
            line-height: 1.5;
            margin-top: 20px;
        }

        aside {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 230px;
        }

        aside p span {
            color: #7c7b7b;
            font-size: 17px;
            font-weight: lighter;
            line-height: 3;
        }

        footer {
            background-color: #070707f1;
            text-align: center;
            height: 200px;
            display: flex;
            flex-direction: column;
            margin-top: 110px;
            justify-content: center;
            align-items: center;
        }

        footer p {
            font-family: sans-serif;
            font-size: 15px;
        }

        footer .icon {
            gap: 23px;
            margin-top: 25px;
            display: flex;
        }

        footer .icon div {
            width: 25px;
            height: 25px;
            border: 2.5px solid #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        footer div i {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-side">
                <a href="./index.html"><strong>shakti soni</strong></a>
            </div>
            <div class="right-side">
                <a href="./about.html">about</a>
                <a href="./index.html">Work</a>
                <a href="#">Résumé</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Emergency Assistance</h1>
        <section>
            <img src="./61bed47abb55326a2c16466a_01_EA_logo.svg" alt="">
            <div>
                <span>MOBILE APP</span>
                <h2>Emergancy Assistance</h2>
                <p>Codebyte approached me with the requirement to make <br> an Emergency Assistance app for its users.
                    Following is a <br> case study on the entire process of this product's design</p>
            </div>
            <img src="./61bed72804d3382a9cbdae7b_02_hero_image-p-500.png" alt="phone" width="360px" height="280px">
        </section>
        <aside>
            <div>
                <p>CLIENT <br><span>Codebyte</span></p>
            </div>
            <div>
                <p>ROLE <br> <span>UX & UI Design</span></p>
            </div>
            <div>
                <p>PROJECT TIME LINE <br><span>10 weeks</span></p>
            </div>
            <div>
                <p>TEAM <br> <span>Sole Designer</span></p>
            </div>
        </aside>
    </main>
    <footer>
        <p>SHAKTI SONI</p>
        <div class="icon">
            <div>
                <i title="attherate">@</i>
            </div>

            <div>
                <i title="linkedin" class="bi bi-linkedin"></i>
            </div>
            <div>
                <i title="telegram" class="bi bi-telegram"></i>
            </div>
            <div>
                <i title="discord" class="bi bi-discord"></i>
            </div>
        </div>
    </footer>


</body>

</html>