<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected page</title>
    <link rel="icon"
        href="https://cdn5.vectorstock.com/i/1000x1000/96/64/initial-ss-ss-letter-logo-design-template-vector-38289664.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(20, 20, 20);
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
        }

        .container {
            height: 450px;
            width: 580px;
            border-radius: 14px;
            text-align: center;
            margin-top: 209px;
            color: #fff;
            background-color: rgb(27, 26, 26);
        }

        .password-container {
            margin: 32px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 35px;
        }

        p {
            font-weight: bold;
            font-family: Markpro, sans-serif;
            font-size: 33px;
            background: linear-gradient(to right, #cf12a6 23%, #CF1512 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .password-lock .lock-img img {
            width: 80px;
            height: 80px;
            margin-top: 50px;
        }

        .input-data input {
            width: 250px;
            height: 36px;
            text-align: center;
            border: none;
            background: rgb(82, 81, 81);
            border-radius: 6px;
            margin-top: 50px;
        }

        input::placeholder {
            color: #fff;
        }

        .submit-button input {
            width: 170px;
            height: 40px;
            border: none;
            border-radius: 22px;
            text-align: center;
            font-size: 17px;
            background-color: rgb(216, 44, 73);
            color: #fff;
            margin-top: 25px;
        }

        @media screen and (max-width:393px) {
            .container {
                height: 450px;
                width: 300px;
                border-radius: 14px;
                text-align: center;
                margin-top: 209px;
                color: #fff;
                background-color: rgb(27, 26, 26);
            }

            h1 {
                font-size: 18px;
            }

            p {
                font-weight: bold;
                font-family: Markpro, sans-serif;
                font-size: 22px;
                background: linear-gradient(to right, #cf12a6 23%, #CF1512 50%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="password-container">
            <h1>This content is password</h1>
            <p>Protected</p>
            <div class="password-lock">
                <div class="lock-img">
                    <img src="https://uploads-ssl.webflow.com/61b81ea5e8c9e848c3782557/61c53df9c87747a14473724e_lock%20icon.svg"
                        loading="lazy" alt="This project requires a password to view." class="image-68">
                </div>
            </div>
            <form action="./action" method="get" accesskey="">
                <div class="input-data">
                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div>
                <div class="submit-button">
                    <input type="submit" value="SUBMIT" id="submit">
                </div>
            </form>
        </div>
    </div>
    <script>
        const submit = document.getElementById("submit");

        function checkPassword() {
            const password = document.getElementById("password").value;
        };
        submit.onclick = function () {
        }
            const error = "password is not valid";
        alert(error);
    </script>

</body>

</html>