<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <title>Image-Search App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .container h1 {
            font-size: 39px;
            color: rgb(14, 15, 15);
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container h1 span {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .input-side {
            display: flex;
            gap: 20px;
        }

        .input-item {
            margin: auto;
            margin-top: 45px;
        }

        .input-item input {
            border: 1px solid gray;
            width: 305px;
            height: 32px;
            font-size: 15px;
        }

        /* [value="hello world"] {
           
        } */
        /* */
        .input-item input::placeholder {
            position: relative;
            left: 18px;
        }

        .input-item .btn-primary {
            width: 100px;
            height: 34px;
            background-color: rgba(3, 53, 3, 0.87);
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
        }

        main {
            margin-top: 65px;

        }

        .image-container {
            display: flex;
            text-align: left;
            gap: 50px;
            margin: 15px;
        }

        .image-item {
            width: 330px;
            height: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .image-item img {
            width: 330px;
            height: 200px;
            border-radius: none;
            box-shadow: 1px 1px 1px 0px gray;
            cursor: pointer;
        }

        .image-item img:hover {
            box-shadow: 1px 1px 2px 2px gray;
            border-radius: 2px;

        }

        .image-item a {
            display: flex;
            margin-top: 9px;
            margin-left: 12px;
            font-size: 16.5px;
            color: rgb(41, 41, 41);
            cursor: pointer;
            text-decoration: none;
        }

        .search-more {
            width: 135px;
            height: 34px;
            background-color: rgb(24, 24, 209);
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: width 2s, height 2s;
        }

        .search-more:hover {
            box-shadow: 1px 1px 2px 2px gray;
            background-color: rgb(56, 179, 7);
            color: #fff;
            width: 200px;
        }

        footer .pagination {
            margin-left: 400px;

        }

        @media screen and (max-width:667px) {

            .input-side .btn-primary {
                margin-top: 12px;
            }

            .image-container {
                display: block;
            }

            .image-item {
                margin-top: 20px;
            }

            .image-item img,
            a {
                overflow: auto;
            }

            footer .pagination {
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image Search <span>App</span> </h1>
        <div class="input-side">
            <div class="input-item">
                <form action="" method="get" autocomplete="on">
                    <input type="text" name="Image" placeholder="Search for image">
                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </div>
        </div>
        <main>
            <div class="image-container">
                <div class="image-item">
                    <img src="./image/a-game-character-enchantress-wearing-red-clothes-and-horns-created-by-Fotor-ai-image-generator.webp"
                        alt="Image">
                    <a href="#" target="_blank">Free AI Image Generator:Text to image Online|Fotor</a>
                </div>
                <div class="image-item">
                    <img src="./image/3-before.webp" alt="Image">
                    <a href="#" target="_blank">Remove Background form Image</a>
                </div>
                <div class="image-item">
                    <img src="./image/3.jpg" alt="Image">
                    <a href="https://www.freepik.com/popular-photos" target="_blank">Free Imaage Enhancer & Upscaler</a>
                </div>
            </div>
            <div class="image-container">
                <div class="image-item">
                    <img src="./image/60638bd66183e1001981966a.webp" alt="Image">
                    <a href="#" target="_blank">Laptop</a>
                </div>
                <div class="image-item">
                    <img src="./image/depositphotos_4348997-stock-photo-sitting-monkey-on-swayambhunath-stupa.jpg"
                        alt="Image">
                    <a href="#" target="_blank">Monkey on The Swayambhunath stupa</a>
                </div>
                <div class="image-item">
                    <img src="./image/file-6113d5f8845dc.jpeg" alt="Image">
                    <a href="#" target="_blank">Tiger sit in the grass on the earth surface.</a>
                </div>
            </div>
            <div class="image-container">
                <div class="image-item">
                    <img src="./image/images (4).jpg" alt="Image">
                    <a href="#" target="_blank">Head Scarf stock photos</a>
                </div>
                <div class="image-item">
                    <img src="./image/Landscape-Color.jpg" alt="Image">
                    <a href="#" target="_blank">Mountains under The Lake</a>
                </div>
                <div class="image-item">
                    <img src="./image/temple.jpg" alt="Image">
                    <a href="#" target="_blank">Mountains under The Temple</a>
                </div>
            </div>
            <div class="image-container">
                <div class="image-item">
                    <img src="./image/images (1).jpg" alt="Image">
                    <a href="#" target="_blank">Beautiful City</a>
                </div>
                <div class="image-item">
                    <img src="./image/images (2).jpg" alt="Image">
                    <a href="#" target="_blank">Beautiful Fower</a>
                </div>
                <div class="image-item">
                    <img src="./image/images (3).jpg" alt="Image">
                    <a href="#" target="_blank">Night View of sea</a>
                </div>
            </div>
            <div class="image-container">
                <div class="image-item">
                    <img src="./image/istockphoto-157001321-1024x1024.jpg" alt="Image">
                    <a href="#" target="_blank">Swayambhunath stupa-Land in Nepal</a>
                </div>
                <div class="image-item">
                    <img src="./image/istockphoto-467386849-1024x1024.jpg" alt="Image">
                    <a href="#" target="_blank">Mountains under The Buddtist Temple</a>
                </div>
                <div class="image-item">
                    <img src="./image/istockphoto-814581732-1024x1024.jpg" alt="Image">
                    <a href="#" target="_blank">All Nepales People walking on the street.</a>
                </div>
            </div>
        </main>
        <footer>
            <button class="btn search-more">Show more</button>
            <div class="container">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>