<html>
    <head>
        <title>
         page
        
        </title>
    <style>
   /*body
    {   
        background-image: url(./download.png);
background-position: left;
background-repeat:no-repeat;
background-size: contain  ;    
background-attachment: fixed;
}*/

    
table, td, th :hover
    {
border-width: 2px;
border-style:solid;
border-color: black;
font-size: 10px;   
padding: 20;
cursor: pointer;
border-collapse: collapse;
margin: auto;

}
    table :hover
    {
        width: 10%;
        height: 10%;
        margin: auto;
        padding: 0;
    border-collapse: collapse;
 
}
    td:nth-child(even):hover
    {
       background-color: bisque;
        color: brown;
    
    }
th:hover
{
    background-image:url(back.jpg);
    color: brown;
}
   
    div
    {
        font-size: x-large;
        text-align: center;
    }
    
    button
    {
        box-shadow: 0 0 5px  cyan,
        0 0 25px cyan;
    width: 20%;
    height: 10%;
   color: cyan;
    }
    
    #saj
    {
        color: blueviolet;
    }

    #2
    {
        color: brown;
    }
    </style>
<link rel="icon" type="image/x-icon" href="back.jpg">    
</head>
<body>
    <div>
    <h5>This is a page</h5>
        Lorem ipsum, dolor sit amet consectetur adipisici
        ng elit. O
        bcaecati excepturi ratione id voluptatibu
        s. Nam laudantium molestias voluptatem? 
        Exercitationem placeat id magnam doloremque vita
        e, aspernatur alias consectetur incidunt s
        equi error recusandae.
</div>

<table>
<tr>
    <th>Sn</th>
<th>name</th>
<th>house
</th>
<th>sigil</th>
</tr>
<tr>
<td>1.</td>
<td>jon</td>
<td>targareyn</td>
<td>dragon</td>
</tr>
<tr>
    <td>2.</td>
<td>jamie</td>
<td>Laniseter</td>
<td>lion</td>
</tr>

<tr>
<td>3.</td>
<td>briene</td>
<td>tarth</td>
<td>shield</td>
</tr>
</table>


<table style="border-collapse: collapse ; border-radius: 0%;">
   <colgroup>
    <col span="2" style="color: cadetblue; background-color: rgb(34, 23, 190); "
    < col span="1" style="visibility: collapse;">
    <tr>
        <th>Sn</th>
    <th>name</th>
    <th>house
    </th>
    <th>sigil</th>
    </tr>
    <tr>
    <td>1.</td>
    <td>jon</td>
    <td>targareyn</td>
    <td>dragon</td>
    </tr>
    <tr>
        <td>2.</td>
    <td>jamie</td>
    <td>Laniseter</td>
    <td>lion</td>
    </tr>
    
    <tr>
    <td>3.</td>
    <td>briene</td>
    <td>tarth</td>
    <td>shield</td>
    </tr>
   
</colgroup>    
</table>
LIST OF GOOD PEOPLE 
<ol type="I">
<LI>
YOU
</LI>
<LI>ME</LI>
<LI>HE</LI>
<LI>SHE</LI>
<LI>EVERYONE</LI>
</ol>

<DL>
    <DT>Engineering</DT>
    <dd>computer Engineering</dd>
    <dd>mechanical engineering</dd>
    <dd>electrical engineering</dd>
</DL>

<p class="saj">this is a class</p>
<p class="saj">this is another class</p>

<p id="2">this is an id</p>
<p id="2">this is another class</p>
</body>

    </html>